spring.application.name=TodoApp
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=GOCSPXPAy1qmwAut47mlIHqnZZcZbVe2vAssdy1211223129812389128998123981239812893asdhbASdj12yu123yasdjhasdjhh12iajsdashd
jwt.expiration=86400000
